{
  "name": "michaeldono",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Michael Dono <michael@michaeldono.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-netlify-cms": "^4.2.1",
    "gatsby-plugin-netlify-identity-widget": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "google-maps-react": "^2.0.2",
    "mem": "^5.1.1",
    "netlify-cms-app": "^2.11.32",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
